In [1]:
import numpy as np 
import pandas as pd

In [2]:
file1 = pd.read_csv(r"C:\Users\aykut\OneDrive\Belgeler\GitHub\IH_RH_DA_FT_AUG_2022\Class_Materials\Case_Studies\Customer_Analysis_Case_Study\Data\file1.csv")
file2 = pd.read_csv(r"C:\Users\aykut\OneDrive\Belgeler\GitHub\IH_RH_DA_FT_AUG_2022\Class_Materials\Case_Studies\Customer_Analysis_Case_Study\Data\file2.csv")
file3 = pd.read_csv(r"C:\Users\aykut\OneDrive\Belgeler\GitHub\IH_RH_DA_FT_AUG_2022\Class_Materials\Case_Studies\Customer_Analysis_Case_Study\Data\file3.csv")

In [3]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [4]:
file1_cols = [i.lower().replace(" ","_") for i in file1.columns]

file1.columns = file1_cols

In [5]:
file1.columns = file1_cols

In [6]:
file1.rename(columns = {'st':'state'},inplace=True)

file1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
file2_cols = [i.lower().replace(" ","_") for i in file2.columns]

file2.columns = file2_cols



file2.columns = file2_cols

file2

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [8]:
file3_cols = [i.lower().replace(" ", "_") for i in file3.columns]

In [9]:
file3.columns = file3_cols

file3.columns

file3
file2
file1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
def load_data():
    
    return pd.concat([file1,file2,file3],axis=0)

ca_df = load_data()

ca_df[:100]

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,TV87155,Oregon,NaN,Bachelor,2094619.25%,69738.0,74.0,1/1/00,Personal Auto,Four-Door Car,492.127532,NaN
96,KH48895,AZ,NaN,Master,837535.39%,17780.0,109.0,1/0/00,Personal Auto,SUV,132.588288,NaN
97,NZ30757,California,NaN,Bachelor,480166.15%,18107.0,62.0,1/0/00,Personal Auto,Four-Door Car,297.600000,NaN
98,RI22468,AZ,NaN,Bachelor,574594.33%,57740.0,74.0,1/3/00,Personal Auto,Four-Door Car,269.905129,NaN
99,FZ30935,Oregon,NaN,College,606611.60%,32627.0,76.0,1/0/00,Personal Auto,Two-Door Car,380.036697,NaN

income is missing value

missing value is considered float64

In [11]:
def drop_columns():
    ca_df.drop(columns = ["customer"],inplace=True)
    return ca_df

In [12]:
drop_columns()

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN

In [13]:
ca_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      8141 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer_lifetime_value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly_premium_auto       9137 non-null   float64
 6   number_of_open_complaints  9137 non-null   object
 7   policy_type                9137 non-null   object
 8   vehicle_class              9137 non-null   object
 9   total_claim_amount         9137 non-null   float64
 10  st                         996 non-null    object
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [14]:
ca_df['customer_lifetime_value'] = ca_df['customer_lifetime_value'].str.replace('%','')

In [15]:
ca_df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN
7066,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN
7067,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN
7068,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN
7069,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN

In [16]:
ca_df2 = ca_df[ca_df['customer_lifetime_value'].isna()==True]

In [17]:
ca_df1 = ca_df[ca_df['customer_lifetime_value'].isna() == False]

In [18]:
ca_df1['customer_lifetime_value'] = pd.to_numeric(ca_df1['customer_lifetime_value'],errors = 'coerce')

C:\Users\aykut\AppData\Local\Temp\ipykernel_23056\1720867657.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df1['customer_lifetime_value'] = pd.to_numeric(ca_df1['customer_lifetime_value'],errors = 'coerce')

In [19]:
ca_df1['customer_lifetime_value'] = ca_df1['customer_lifetime_value']/100

C:\Users\aykut\AppData\Local\Temp\ipykernel_23056\3980021999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df1['customer_lifetime_value'] = ca_df1['customer_lifetime_value']/100

In [20]:
ca_df1

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
5,Oregon,F,Bachelor,8256.2978,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...
991,NaN,M,Master,8471.4175,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213,Arizona
992,NaN,F,College,5431.2191,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286,Arizona
993,NaN,F,College,5689.6441,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488,Nevada
994,NaN,F,Master,3686.7238,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568,California
995,NaN,M,Bachelor,3992.5839,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052,California

In [21]:
import math

In [22]:
type(ca_df['customer_lifetime_value'][0])

pandas.core.series.Series

In [23]:
ca_df1['customer_lifetime_value'] = ca_df1['customer_lifetime_value'].apply(np.ceil)

C:\Users\aykut\AppData\Local\Temp\ipykernel_23056\193121097.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df1['customer_lifetime_value'] = ca_df1['customer_lifetime_value'].apply(np.ceil)

In [24]:
ca_df1['customer_lifetime_value'] = ca_df1['customer_lifetime_value'].astype(str).apply(lambda x:x.replace(".0",""))

C:\Users\aykut\AppData\Local\Temp\ipykernel_23056\4223209151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df1['customer_lifetime_value'] = ca_df1['customer_lifetime_value'].astype(str).apply(lambda x:x.replace(".0",""))

In [25]:
ca_df1['customer_lifetime_value'] = ca_df1['customer_lifetime_value'].astype(int)

C:\Users\aykut\AppData\Local\Temp\ipykernel_23056\3171806581.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ca_df1['customer_lifetime_value'] = ca_df1['customer_lifetime_value'].astype(int)

In [26]:
ca_df1

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
1,Arizona,F,Bachelor,6980,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,Nevada,F,Bachelor,12888,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,California,M,Bachelor,7646,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,Washington,M,High School or Below,5364,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
5,Oregon,F,Bachelor,8257,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...
991,NaN,M,Master,8472,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213,Arizona
992,NaN,F,College,5432,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286,Arizona
993,NaN,F,College,5690,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488,Nevada
994,NaN,F,Master,3687,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568,California
995,NaN,M,Bachelor,3993,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052,California

In [27]:
ca_df = pd.concat([ca_df1,ca_df2],axis = 0)

In [28]:
ca_df.reset_index(drop=True,inplace=True)

In [29]:
ca_df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,Arizona,F,Bachelor,6980,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
1,Nevada,F,Bachelor,12888,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
2,California,M,Bachelor,7646,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
3,Washington,M,High School or Below,5364,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
4,Oregon,F,Bachelor,8257,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN
12070,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN
12071,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN
12072,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN
12073,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN

In [30]:
ca_df['number_of_open_complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan, 0,
       2, 3, 1, 5, 4], dtype=object)

In [31]:
ca_df_open_comp = ca_df['number_of_open_complaints']

In [32]:
type(ca_df_open_comp[34])

str

In [33]:
ca_df_open_comp = []

for i in ca_df['number_of_open_complaints']:
    if type(i) == str:
        ca_df_open_comp.append(i.split('/')[1])
    else:
        ca_df_open_comp.append(i)

In [34]:
len(ca_df_open_comp)

12074

In [35]:
ca_df['number_of_open_complaints'] = ca_df_open_comp

In [36]:
ca_df['state'].unique() #standardizing values in the state column

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [37]:
state_column = []

for i in ca_df['state']:
    if i == 'AZ':
        state_column.append('Arizona')
    elif i == 'Cali':
        state_column.append('California')
    elif i=='WA':
        state_column.append('Washington')
    else:
        state_column.append(i)

In [38]:
ca_df['state'] = state_column

In [39]:
ca_df['state'].unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon', nan],
      dtype=object)

In [40]:
ca_df['state'].unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon', nan],
      dtype=object)

In [41]:
ca_df['number_of_open_complaints'].unique()

array(['0', '2', '1', '3', '5', '4', nan, 0, 2, 3, 1, 5, 4], dtype=object)

In [42]:
ca_df['number_of_open_complaints'] = pd.to_numeric(ca_df['number_of_open_complaints'], errors='ignore')

In [43]:
type(ca_df['number_of_open_complaints'][0])

numpy.float64

In [44]:
for i in ca_df['number_of_open_complaints']:
    if type(i) == float:
        i = str(i)

In [45]:
ca_df['number_of_open_complaints'] = ca_df['number_of_open_complaints'].astype('Int64')

In [46]:
ca_df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,Arizona,F,Bachelor,6980,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
1,Nevada,F,Bachelor,12888,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
2,California,M,Bachelor,7646,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
3,Washington,M,High School or Below,5364,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
4,Oregon,F,Bachelor,8257,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN
12070,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN
12071,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN
12072,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN
12073,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN

In [47]:
ca_df['gender'].unique()

array(['F', 'M', nan, 'Femal', 'Male', 'female'], dtype=object)

In [48]:
gender_column = []

for i in ca_df['gender']:
    if i in ('Femal','female'):
        gender_column.append('F')
    elif i == 'Male':
        gender_column.append('M')
    else:
        gender_column.append(i)

In [49]:
ca_df['gender'] = gender_column

In [50]:
ca_df['gender'].unique()

array(['F', 'M', nan], dtype=object)

In [51]:
ca_df.drop_duplicates(inplace=True)

In [52]:
ca_df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,Arizona,F,Bachelor,6980,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
1,Nevada,F,Bachelor,12888,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
2,California,M,Bachelor,7646,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
3,Washington,M,High School or Below,5364,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
4,Oregon,F,Bachelor,8257,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN
12070,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN
12071,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN
12072,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN
12073,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN

In [53]:
ca_df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,Arizona,F,Bachelor,6980,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
1,Nevada,F,Bachelor,12888,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
2,California,M,Bachelor,7646,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
3,Washington,M,High School or Below,5364,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
4,Oregon,F,Bachelor,8257,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN
12070,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN
12071,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN
12072,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN
12073,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN

In [54]:
mean_customer_lv= np.mean(ca_df['customer_lifetime_value'])

In [55]:
ca_df['customer_lifetime_value'] = ca_df['customer_lifetime_value'].fillna(mean_customer_lv)

In [56]:
ca_df['customer_lifetime_value'] = ca_df['customer_lifetime_value'].astype(int)

In [57]:
ca_df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,Arizona,F,Bachelor,6980,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,NaN
1,Nevada,F,Bachelor,12888,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,NaN
2,California,M,Bachelor,7646,0.0,106.0,0,Corporate Auto,SUV,529.881344,NaN
3,Washington,M,High School or Below,5364,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,NaN
4,Oregon,F,Bachelor,8257,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,California,M,Bachelor,7800,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN
12070,California,F,College,7800,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN
12071,California,M,Bachelor,7800,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN
12072,California,M,College,7800,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN
12073,California,M,College,7800,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN

In [58]:
mean_income = int(np.mean(ca_df['income']))

In [59]:
mean_income

37920

In [60]:
def clean_income(x):
    
    if x == 0:
        x = mean_income
    return x

In [61]:
0 == 0.0

True

In [62]:
ca_df['income'] = list(map(clean_income,ca_df['income']))

In [63]:
ca_df['income'] = ca_df['income'].fillna(mean_income)

In [ ]:
def bucket_state(x):
    if x == 'California':
        return 'West'
    elif x == 'Washington':
        return 'East'
    elif x == 'Oregon':
        return 'North West'
    elif x == 'Arizona' or x =='Nevada':
        return 'Central'

In [ ]:
ca_df['state'] = list(map(bucket_state,ca_df['state']))

In [ ]:
ca_df

In [ ]:
import math 
ca_df['income'] = list(map(math.trunc,ca_df['income']))

In [ ]:
ca_df

In [ ]:
type(ca_df['monthly_premium_auto'][0])

In [ ]:
for i in ca_df['state']:
    if type(i)

In [72]:
def lower(x):
    
    if type(x) == str:
        x = x.lower() 
    else:
        x = x
    
    return x

In [66]:
ca_df['state'].unique()

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon', nan],
      dtype=object)

In [68]:
ca_df['state'] = list(map(lower, ca_df['state']))

In [73]:
ca_df.applymap(lower)

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,st
0,arizona,f,bachelor,6980,37920.0,94.0,0,personal auto,four-door car,1131.464935,NaN
1,nevada,f,bachelor,12888,48767.0,108.0,0,personal auto,two-door car,566.472247,NaN
2,california,m,bachelor,7646,37920.0,106.0,0,corporate auto,suv,529.881344,NaN
3,washington,m,high school or below,5364,36357.0,68.0,0,personal auto,four-door car,17.269323,NaN
4,oregon,f,bachelor,8257,62902.0,69.0,0,personal auto,two-door car,159.383042,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12069,california,m,bachelor,7800,71941.0,73.0,0,personal auto,four-door car,198.234764,NaN
12070,california,f,college,7800,21604.0,79.0,0,corporate auto,four-door car,379.200000,NaN
12071,california,m,bachelor,7800,37920.0,85.0,3,corporate auto,four-door car,790.784983,NaN
12072,california,m,college,7800,21941.0,96.0,0,personal auto,four-door car,691.200000,NaN
12073,california,m,college,7800,37920.0,77.0,0,corporate auto,two-door car,369.600000,NaN